
<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">

	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background-image: url('https://i.ibb.co/CbgDfTP/3cWIC9d.png');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}


		.user_card {
		  font-family: 'Inter', sans-serif;
			width: 540px;
      height: 550px;
			margin-top: auto;
			margin-bottom: auto;
			background: rgba(255, 255, 255, 0.1);
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
			border-radius: 20px;
			backdrop-filter: blur(10px);
			border: 2px solid rgba(255, 255, 255, 0.18);
		}

    label {
      color: white;
      font-size: 11px;
      margin-bottom: 5px;
    }

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: white;
			text-align: left;
		}
		.login_btn {
			width: 380px;
			background: #ff194a;
			color: #fff;
			border: none;
			transition: 0.3s ease;
      border-radius: 10px;

		}
		.login_btn:hover {
			background: #ff194a;
			transform: translateY(-2px);
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 rem;
		}
		.input-group-text {
			background: rgba(255, 255, 255, 0.3);
			color: white;
			border: none;
		}
     .input-group>.form-control:not(:last-child) {
      border-top-right-radius: 10px !important;
      border-bottom-right-radius: 10px !important;
    }

    .input-group>.form-control:not(:first-child) {
      border-top-left-radius: 10px !important;
      border-bottom-left-radius: 10px !important;
    }
		.input_user,
		.input_pass:focus {

			box-shadow: none !important;
			outline: 0px !important;
      background-color: transparent !important;
			background: rgba(255, 255, 255, 0.1);
			border: none;
			color: #fff;
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      width: 100%;
      height: 35px
		}
    .mt-4 {
      color: white;

    }
    .links a {
      color: #ff194a
    }

    .custom-input-spacing {
		margin-bottom: 30px;
		}
    .input-group:nth-of-type(1) {
        margin-bottom: 10px !important; /* Abstand zwischen 'Register' und 'Username' */
    }

    .input-group:not(:nth-of-type(1)):not(:last-of-type) {
        margin-bottom: 10px !important; /* Abstand zwischen den Eingabefeldern */
    }

    .input-group:last-of-type {
        margin-bottom: 10px !important; /* Abstand zwischen 'confirm password' und 'Register Account' */
    }
    .test {
      height: 80px;
    }

	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
                        {% csrf_token %}
            <div class="test">
              <h3 id="form-title">register.</h3>
            </div>
            	<label for="username">username</label>
						<div class="input-group">
							<input type="text" id="username" name="username" class="input_user">
						</div>
            			<label for="email">email</label>
						<div class="input-group">
							<input type="email" id="email" name="email" class="input_user">
						</div>
            			<label for="password1">password</label>
						<div class="input-group">
							<input type="password" id="password1" name="password1" class="input_user">
						</div>
            			<label for="password2">confirm password</label>
						<div class="input-group">
							<input type="password" id="password2" name="password2" class="input_user">
						</div>

				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn login_btn" type="submit" value="Register Account">
				   		</div>
					</form>
				</div>

				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
