{% load static %}
<!DOCTYPE html>
<html lang="en" data-theme="dark">

{% block title %}
{% endblock %}

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{% static 'css/main.css' %}">
<script src="{% static 'js/main.js' %}" defer></script>

<html style="visibility: hidden;" id="html" lang="en">

<script>
  // Überprüfen Sie den Dark Mode Status beim Laden der Seite
  let darkMode = localStorage.getItem('darkMode');

  if(darkMode === null){
    localStorage.setItem('darkMode', 'false');
    darkMode = 'false';
  }

  if(darkMode === 'true'){
    document.documentElement.setAttribute('data-theme', 'dark');
  } else {
    document.documentElement.setAttribute('data-theme', 'light');
  }

  // Machen Sie das Dokument sichtbar, nachdem der Modus festgelegt wurde
  document.getElementById('html').style.visibility = 'visible';
</script>


<style>


.dropdown {
  float: left;
  overflow: hidden;

}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.dropdown-content {
  display: none;
  position: absolute;
  background: rgba( 255, 255, 255, 0.25 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  min-width: 160px;
  z-index: 999;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgba(255,255,255,0.1);
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>

<div class="navbar glass">
  <a href="/"><i class="fas fa-house-user fa-1x"></i></a>
  <a href="/cubeTimer"><i class="fas fa-stopwatch fa-1x"></i></a>
  <a href="/kracher/"><i class="fas fa-solid fa-laugh-squint"></i></a>
  <a href="/vvs/changelog/"><i class="fas fa-solid fa-road"></i></a>
  <div class="login" style="float: right;">
    {% if user.is_authenticated %}
      <a href="/logout/">Logout</a>
    {% else %}
      <a href="/login">Login</a>
    {% endif %}
  <button class="iconButtonMain" onclick="toggleDarkMode()"><i class="fas fa-circle fa-1x iconButtonSecond"></i></button>

  </div>
</div>




{% block content %}
{% endblock %}

